PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = XXXXXXXx

SERVER_URL=XXXXXX
PAY_STORE_ID = XXXXXx
PAY_AUTH_KEY = XXXXXXX
PAY_TEST = 1

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = XXXXXX
SMTP_PASSWORDS = XXXXXX
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
CLOUDINARY_NAME = XXXXXXX
CLOUDINARY_API_KEY = XXXXXX
CLOUDINARY_API_SECRET = XXXXXXX
